<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyBank</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="button_login">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>登入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PyBank 1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_acc">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>請輸入帳號</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_psw">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>請輸入密碼</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_reg">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>註冊帳號</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_reset">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清除帳號</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_login</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_reg</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>open_reg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_reset</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>open_reg()</slot>
  <slot>reset()</slot>
 </slots>
</ui>
